<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <style>
        /* Base styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            max-width: 800px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        form {
            display: flex;
            width:780px;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 14px;
            color: #555;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 100%;
        }

        button {
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #4cae4c;
            box-sizing:border-box;
        }

        .feedback {
            text-align: center;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            display: none;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
        }

        .spinner {
            display: none;
            width: 40px;
            height: 40px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            padding: 10px;
            margin: 0 5px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .pagination button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .search {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .search input {
            padding: 10px;
            width: 70%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .search select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>  Create Product </h1>
        <form id="productForm">
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="description">Description:</label>
            <input type="text" id="description" name="description" required>
            <button type="submit">Add Product</button>
            <div class="spinner" id="spinner"></div>
        </form>
        <div id="feedback" class="feedback"></div>

        <div class="search">
            <input type="text" id="search" placeholder="Search by name" onkeyup="applySearch()">
            <select id="paginationSelect" onchange="updatePaginationSize()">
                <option value="10">10 items per page</option>
                <option value="20">20 items per page</option>
                <option value="50">50 items per page</option>
            </select>
        </div>

        <h2>Product List</h2>
        <table id="productList">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <!-- Product rows will be inserted here dynamically -->
            </tbody>
        </table>

        <div class="pagination">
            <button id="prevPage" onclick="changePage(-1)" disabled>Previous</button>
            <button id="nextPage" onclick="changePage(1)" disabled>Next</button>
        </div>
    </div>

    <script>
        let currentPage = 0;
        let pageSize = 10;
        let totalPages = 0;
        let products = [];

        // Function to handle form submission
        document.getElementById('productForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the form's default behavior

            // Show loading spinner
            document.getElementById('spinner').style.display = 'block';
            document.getElementById('feedback').style.display = 'none'; // Hide feedback

            // Get the values from the form
            const name = document.getElementById('name').value;
            const description = document.getElementById('description').value;

            // Send a POST request to the backend
            fetch('http://localhost:8080/api/products', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ name: name, description: description })
            })
            .then(response => response.json())
            .then(data => {
                // Hide loading spinner
                document.getElementById('spinner').style.display = 'none';

                // Show success feedback
                const feedback = document.getElementById('feedback');
                feedback.className = 'feedback success';
                feedback.style.display = 'block';
                feedback.textContent = 'Product added successfully!';

                // Reset form fields
                document.getElementById('productForm').reset();

                // Fetch the updated product list after adding a new one
                fetchProducts(currentPage);
            })
            .catch(error => {
                // Hide the loading spinner
                document.getElementById('spinner').style.display = 'none';

                // Show error feedback
                const feedback = document.getElementById('feedback');
                feedback.className = 'feedback error';
                feedback.style.display = 'block';
                feedback.textContent = 'Error adding product. Please try again.';
            });
        });

        // Function to fetch products with pagination
        function fetchProducts(page) {
            fetch(`http://localhost:8080/api/products?page=${page}&size=${pageSize}`)
                .then(response => response.json())
                .then(data => {
                    products = data.content; // Store the products globally
                    totalPages = data.totalPages; // Get the total number of pages
                    displayProducts(products); // Display the fetched products

                    // Enable/disable pagination buttons
                    document.getElementById('prevPage').disabled = currentPage <= 0;
                    document.getElementById('nextPage').disabled = currentPage >= totalPages - 1;
                })
                .catch(error => {
                    console.error('Error fetching products:', error);
                });
        }

        // Function to display products in the table
        function displayProducts(productsToDisplay) {
            const tableBody = document.getElementById('productList').getElementsByTagName('tbody')[0];
            tableBody.innerHTML = ''; // Clear any existing rows

            // Insert rows for each product
            productsToDisplay.forEach(product => {
                const row = tableBody.insertRow();
                row.innerHTML = `
                    <td>${product.id}</td>
                    <td>${product.name}</td>
                    <td>${product.description}</td>
                `;
            });
        }

        // Function to change the current page (Next/Previous)
        function changePage(direction) {
            currentPage += direction;
            fetchProducts(currentPage);
        }

        // Function to filter products by search term
        function applySearch() {
            const searchTerm = document.getElementById('search').value.toLowerCase();
            const filteredProducts = products.filter(product =>
                product.name.toLowerCase().includes(searchTerm)
            );
            displayProducts(filteredProducts);
        }

        // Function to update the page size based on pagination selection
        function updatePaginationSize() {
            pageSize = parseInt(document.getElementById('paginationSelect').value);
            currentPage = 0; // Reset to first page when changing page size
            fetchProducts(currentPage);
        }

        // Initial product fetch on page load
        window.onload = function() {
            fetchProducts(currentPage);
        };
    </script>
</body>
</html>
